(Put	Acambaro	con '(	Celaya 73.531	Morelia 81.03	Zinapecuaro 24.056					Maravatio 38.235				))
(Put	Acapulco	con '(	Zihuatanejo 253.798							Chilpancingo 106.908	Cuernavaca 290.831			))
(Put	AcatlandeJuarez	con '(	ElTrapiche 91.817											))
(Put	AcatlandePerezFigueroa	con '(	Tetela 20.48							Cosolapa 13.405				))
(Put	Acatzingo	con '(	CiudadMendoza 88.984							Puebla 50.838				))
(Put	Aguascalientes	con '(	Zacatecas 117.772	Guadalajara 220.116						Leon 124.166	VillaHidalgo 50.931	Durango 403.334		))
(Put	alamo	con '(	HuejutladeReyes 130.757											))
(Put	Allende	con '(	CadereytadeJimenez 38.622							CadereytadeJimenez 38.536				))
(Put	Altotonga	con '(	Tlapacoyan 34.423											))
(Put	Ameca	con '(	Mascota 120.314											))
(Put	Amecameca	con '(	Cuautla 46.922											))
(Put	Amozoc	con '(	Perote 119.327	Teziutlan 135.028										))
(Put	Apizaco	con '(	EmilianoZapata 196.387	SanPabloApetatitlan 14.477	Tejocotal 89.625									))
(Put	Armeria	con '(	Manzanillo 39.48							Colima 77.174				))
(Put	Arriaga	con '(	Ocozocoautla 100.157											))
(Put	Atenquique	con '(	SanPedro 220.594											))
(Put	Atizapan	con '(	Atlacomulco 43.786											))
(Put	Atlacomulco	con '(	Maravatio 217.64	Morelia 316.253	Zapotlanejo 535.148					Atizapan 43.786				))
(Put	Banderilla	con '(	MartinezdelaTorre 117.783							Perote 44.354				))
(Put	Bermejillo	con '(	ElPalmito 303.325											))
(Put	Buenavista	con '(	Tuxtepec 491.76											))
(Put	CaboSanLucas	con '(	LaPaz 156.733											))
(Put	CadereytadeJimenez	con '(	Allende 38.536	LaSierrita 144.808						Allende 38.622				))
(Put	Campeche	con '(	Merida 185.921	Uman 163.351						CiudaddelCarmen 206.168	Champoton 61.66			))
(Put	Cancun	con '(	Merida 303.035	Chetumal 379.499	PlayadelCarmen 68.181					FelipeCarrilloPuerto 226.137				))
(Put	Cansahcab	con '(	Tizimin 104.292											))
(Put	Carapan	con '(	PlayaAzul 317.168							LaPiedad 83.155				))
(Put	Cd.delCarmen	con '(												))
(Put	Cd.Guzman	con '(	Colima 73.435											))
(Put	Champoton	con '(	Campeche 61.66							Escarcega 83.615				))
(Put	Chapalilla	con '(	Compostela 34.872											))
(Put	Chihuahua	con '(	Ojinaga 242.285	Torreon 467.741						Hermosillo 692.433	Jimenez 220.622	CiudadJuarez 366.455		))
(Put	Chilpancingo	con '(	Acapulco 106.908	Chichihualco 37.911	Jilotepec 368.371					Cuernavaca 186.313	Iguala 107.326			))
(Put	CiudadCamargo	con '(	Saucillo 43.112											))
(Put	CiudaddeMexico	con '(	Cuernavaca 86.319	LaMarquesa 35.875	Pachuca 91.151	Puebla 137.479	Queretaro 217.348	Tizayuca 56.966	Toluca 66.083	Toluca 67.055				))
(Put	CiudadGuzman	con '(	Colima 73.435	Huescalapa 11.28										))
(Put	CiudadInsurgentes	con '(	Loreto 121.529							LaPaz 235.767				))
(Put	CiudadJuarez	con '(	Janos 211.965	Chihuahua 366.455	AguaPrieta 371.773					VillaAhumada 124.028				))
(Put	CiudadMendoza	con '(	Cordoba 36.953							Acatzingo 88.984				))
(Put	CiudadObregon	con '(	Hermosillo 251.957							LosMochis 231.499				))
(Put	CiudadValles	con '(	CiudadVictoria 229.642	SanLuisPotosi 290.656	Tampico 142.478					Portezuelo 294.337	Rioverde 121.831			))
(Put	CiudadVictoria	con '(	Matamoros 319.721	Monterrey 284.493	SotolaMarina 110.922					CiudadValles 229.642				))
(Put	Coatzacoalcos	con '(	Mapachapa 21.76	SalinaCruz 323.552	Villahermosa 166.536	Villahermosa 166.536				Minatitlan 23.307	Veracruz 310.377			))
(Put	Colima	con '(	Armeria 77.174	Tecoman 47.651						Cd.Guzman 73.435	CiudadGuzman 73.435	Jiquilpan 171.084		))
(Put	Conkal	con '(	ChicxulubPuerto 30.043	Mococha 9.341										))
(Put	Copalillo	con '(	Tlalcozotitlan 23.972											))
(Put	Cordoba	con '(	Boticaria 108.15	Veracruz 110.111						CiudadMendoza 36.953	Tehuacan 129.722			))
(Put	Cosio	con '(	Guadalupe 518.255											))
(Put	Cosolapa	con '(	AcatlandePerezFigueroa 13.405											))
(Put	Cosoleacaque	con '(	Soteapan 45.271							LaTinaja 234.479				))
(Put	Cuacnopalan	con '(	Oaxaca 256.309											))
(Put	Cuernavaca	con '(	Acapulco 290.831	Chilpancingo 186.313	Cuautlixco 51.732	Tepoztlan 26.511				CiudaddeMexico 86.319				))
(Put	Culiacan	con '(	LosMochis 213.591	Mazatlan 217.438						Mazatlan 216.103				))
(Put	Delicias	con '(	Meoqui 10.384											))
(Put	DoloresHidalgo	con '(	OjuelosdeJalisco 116.9											))
(Put	Durango	con '(	GomezPalacio 243.289	Guanacevi 306.506	Mazatlan 253.657	Mezquital 82.738	Torreon 246.432	VillaUnion 229.885	Aguascalientes 403.334	Zacatecas 289.626				))
(Put	ElMonumento	con '(	Tingambato 400.06											))
(Put	Ensenada	con '(	LazaroCardenas 189.317	OjosNegros 40.175						Tijuana 104.001	Tijuana 104.001			))
(Put	EstadodeMexico	con '(	Monclova 972.933											))
(Put	GomezPalacio	con '(	Jimenez 236.16	LaUnion 1036.655	Tlahualilo 63.721					Durango 243.289				))
(Put	Guadalajara	con '(	Jocotepec 62.205	Mascota 205.597	Tepic 206.297	Tepic 206.297	Zacatecas 340.793			Jiquilpan 144.512	LagosdeMoreno 185.908	Zapotlanejo 33.631	Aguascalientes 220.116	))
(Put	Guadalupe	con '(	Tecate 2298.672							Cosio 518.255				))
(Put	Hermosillo	con '(	Chihuahua 692.433	Huasabas 225.779	Moctezuma 177.871	Nogales 277.447	Sonoyta 426.241			CiudadObregon 251.957	AguaPrieta 380.23			))
(Put	HidalgodelParral	con '(	GuadalupeyCalvo 244.975	Jimenez 79.846	NuevoPalomas 189.886									))
(Put	HuajuapandeLeon	con '(	Oaxaca 169.889							Puebla 245.615	Tehuacan 119.153			))
(Put	Huamantla	con '(	LaVenta 535.775	Terrenate 21.127										))
(Put	Iguala	con '(	Chilpancingo 107.326	CiudadAltamirano 181.763						PuentedeIxtla 64.659				))
(Put	Irapuato	con '(	Leon 69.246	Zapotlanejo 226.026						Queretaro 110.533				))
(Put	Janos	con '(	AguaPrieta 159.953							CiudadJuarez 211.965				))
(Put	Jimenez	con '(	Chihuahua 220.622	Torreon 245.89						GomezPalacio 236.16	HidalgodelParral 79.846	PueblitodeAllende 46.584		))
(Put	Jiquilpan	con '(	Colima 171.084	Guadalajara 144.512						Morelia 239.568				))
(Put	LaPaz	con '(	CiudadInsurgentes 235.767							CaboSanLucas 156.733				))
(Put	LaPiedad	con '(	Carapan 83.155	CiudadManuelDoblado 57.317										))
(Put	LaTinaja	con '(	Cosoleacaque 234.479											))
(Put	LaVentosa	con '(	SalinaCruz 92.166	SanPedroTapanatepec 89.796										))
(Put	LagosdeMoreno	con '(	Guadalajara 185.908							SanLuisPotosi 145.539	Zapotlanejo 160.179			))
(Put	LazaroCardenas	con '(	PuntaPrieta 299.017							Ensenada 189.317				))
(Put	Leon	con '(	Aguascalientes 124.166							Irapuato 69.246	Salamanca 88.803			))
(Put	Loreto	con '(	SantaRosalia 196.622							CiudadInsurgentes 121.529				))
(Put	LosMochis	con '(	CiudadObregon 231.499							Culiacan 213.591				))
(Put	Manzanillo	con '(	PuertoVallarta 272.85							Armeria 39.48				))
(Put	Maravatio	con '(	Acambaro 38.235	Contepec 42.895						Atlacomulco 217.64				))
(Put	Matamoros	con '(	Reynosa 88.871							CiudadVictoria 319.721	Torreon 653.853			))
(Put	Matehuala	con '(	PuertoMexico 607.021	Saltillo 256.408						SanLuisPotosi 193.293	Zacatecas 320.12			))
(Put	Maxcanu	con '(	Halacho 16.316											))
(Put	Mazatlan	con '(	Culiacan 216.103							Culiacan 217.438	Durango 253.657	Tepic 272.359		))
(Put	Merida	con '(	Celestun 99.213	DzilamdeBravo 101.283	FelipeCarrilloPuerto 264.137	Progreso 43.375	PuertoJuarez 308.21	Tetiz 52.016	Tizimin 167.066	Campeche 185.921	Cancun 303.035	Poxila 38.774	Chetumal 383.361	))
(Put	Mexicali	con '(	SanFelipe 196.671	Tijuana 176.206						Sonoyta 269.805	SantaRosalia 807.697			))
(Put	Minatitlan	con '(	Coatzacoalcos 23.307											))
(Put	Mococha	con '(	Baca 5.742							Conkal 9.341				))
(Put	Monclova	con '(	PiedrasNegras 236.079	SanPedrodelasColonias 327.416						EstadodeMexico 972.933	Saltillo 196.968			))
(Put	Monterrey	con '(	Castanos 181.559	Mier 155.697	NuevoLaredo 218.95	Reynosa 218.445				CiudadVictoria 284.493	Saltillo 87.901			))
(Put	Morelia	con '(	Jiquilpan 239.568	Patzcuaro 58.64	Salamanca 111.976					Acambaro 81.03	Atlacomulco 316.253	Toluca 235.07		))
(Put	Morelos	con '(	CiudadAcuna 107.188											))
(Put	Muna	con '(	FelipeCarrilloPuerto 231.463	Uman 47.256										))
(Put	NaucalpandeJuarez	con '(	Toluca 59.552											))
(Put	NuevaItalia	con '(								Uruapan 78.552				))
(Put	NuevoLaredo	con '(	PiedrasNegras 177.192							Monterrey 218.95				))
(Put	NuevoNecaxa	con '(	VillaavilaCamacho 37.46							Tejocotal 25.778				))
(Put	Oaxaca	con '(	animasTrujano 9.102	Puertoangel 253.572	PuertoEscondido 268.682	Tehuantepec 248.084	Tuxtepec 218.932	TuxtlaGutierrez 540.515		Cuacnopalan 256.309	HuajuapandeLeon 169.889	Tuxtepec 219.974		))
(Put	Orizaba	con '(	Zongolica 40.001											))
(Put	Pachuca	con '(	CiudadSahagun 44.787	Tempoal 333.393	Tuxpam 218.062					CiudaddeMexico 91.151				))
(Put	Papantla	con '(	ElChote 8.457											))
(Put	Paras	con '(	NuevaCiudadGuerrero 32.799											))
(Put	PasodelToro	con '(	Acayucan 257.775											))
(Put	Patzcuaro	con '(	Copandaro 94.406	Uruapan 57.116						Morelia 58.64				))
(Put	Perote	con '(	Banderilla 44.354							Amozoc 119.327	Teziutlan 49.798			))
(Put	PiedrasNegras	con '(	CiudadAcuna 90.653							Monclova 236.079	NuevoLaredo 177.192			))
(Put	Portezuelo	con '(	CiudadValles 294.337											))
(Put	Poxila	con '(	Merida 38.774											))
(Put	PozaRica	con '(	MariadelaTorre 81.915	Veracruz 247.654										))
(Put	Puebla	con '(	Acatzingo 50.838	Atlixco 31.169	HuajuapandeLeon 245.615	SantaAnaChiautempan 36.378	Tehuacan 132.599	Tlaxcala 38.385	Tlaxcala 38.385	CiudaddeMexico 137.479	Tlaxcala 44.048			))
(Put	PueblitodeAllende	con '(	Jimenez 46.584											))
(Put	PuentedeIxtla	con '(	Iguala 64.659											))
(Put	Queretaro	con '(	Irapuato 110.533	SanLuisPotosi 210.977						CiudaddeMexico 217.348				))
(Put	Rioverde	con '(	CiudadValles 121.831							SanLuisdelaPaz 224.263				))
(Put	Salamanca	con '(	Leon 88.803							Morelia 111.976				))
(Put	Saltillo	con '(	Monclova 196.968	Monterrey 87.901	Torreon 251.888					Matehuala 256.408				))
(Put	SanLuisdelaPaz	con '(	CanadadeMoreno 22.161	Guanajuato 107.402	Rioverde 224.263									))
(Put	SanLuisPotosi	con '(	LagosdeMoreno 145.539	Matehuala 193.293						CiudadValles 290.656	Queretaro 210.977			))
(Put	SanMartinTexmelucan	con '(	Tlaxcala 24.071											))
(Put	Sonoyta	con '(	Mexicali 269.805	PuertoPenasco 96.935						Hermosillo 426.241				))
(Put	Tampico	con '(	CiudadMante 166.863							CiudadValles 142.478	Tuxpam 186.505			))
(Put	Tapachula	con '(	PuertoMadero 1340.029											))
(Put	Tapanatepec	con '(	TuxtlaGutierrez 158.007											))
(Put	Tecate	con '(	ElSauzal 118.703							Guadalupe 2298.672				))
(Put	Tehuacan	con '(	Cordoba 129.722	HuajuapandeLeon 119.153	Huitzo 188.614					Puebla 132.599				))
(Put	Tejocotal	con '(	NuevoNecaxa 25.778							Apizaco 89.625				))
(Put	TeotitlandeFloresMagon	con '(	Tuxtepec 188.519											))
(Put	Tepic	con '(	Mazatlan 272.359	PresaAguamilpa 54.441	PuertoVallarta 166.059	VillaUnion 248.587				Guadalajara 206.297	Guadalajara 206.297			))
(Put	Teziutlan	con '(	Nautla 96.016	Perote 49.798						Amozoc 135.028				))
(Put	Tihuatlan	con '(	CastillodeTeayo 13.289	PotrerodelLlano 54.907	Tuxpam 36.181					Viejaalamo 31.765	VillaavilaCamacho 66.296			))
(Put	Tijuana	con '(	Ensenada 104.001	Ensenada 104.001						Mexicali 176.206				))
(Put	Tlapa	con '(	Marquelia 164.728											))
(Put	Tlapacoyan	con '(	PlandeArroyos 23.487							Altotonga 34.423				))
(Put	Tlaxcala	con '(	Puebla 44.048							Puebla 38.385	Puebla 38.385	SanMartinTexmelucan 24.071		))
(Put	Toluca	con '(	Axixintla 109.377	CiudadAltamirano 229.028	CiudadAltamirano 213.391	CiudaddeMexico 67.055	Morelia 235.07	Zitacuaro 92.524		CiudaddeMexico 66.083	NaucalpandeJuarez 59.552			))
(Put	Torreon	con '(	Matamoros 653.853	SanPedro 873.135						Durango 246.432	Saltillo 251.888	Jimenez 245.89	Chihuahua 467.741	))
(Put	Tuxpam	con '(	Tampico 186.505							Pachuca 218.062	Tihuatlan 36.181			))
(Put	Tuxtepec	con '(	Oaxaca 219.974							Buenavista 491.76	Oaxaca 218.932	TeotitlandeFloresMagon 188.519		))
(Put	TuxtlaGutierrez	con '(	Angostura 71.436	CiudadCuauhtemoc 226.285	SanCristobaldelasCasas 59.467	VillaHermosa 1510.755				Tapanatepec 158.007	SanCristobaldelasCasas 59.552	Oaxaca 540.515		))
(Put	Uruapan	con '(	NuevaItalia 78.552							Patzcuaro 57.116				))
(Put	Valladolid	con '(	FelipeCarrilloPuerto 149.458	RioLagartos 106.055										))
(Put	Viejaalamo	con '(	Tihuatlan 31.765											))
(Put	VillaAhumada	con '(	CiudadJuarez 124.028											))
(Put	VillaavilaCamacho	con '(	Tihuatlan 66.296							NuevoNecaxa 37.46				))
(Put	VillaHidalgo	con '(	Aguascalientes 50.931											))
(Put	Villahermosa	con '(	CiudaddelCarmen 177.107							Coatzacoalcos 166.536	Coatzacoalcos 166.536	Escarcega 1731.408	TuxtlaGutierrez 1510.755	))
(Put	Xalapa	con '(	Veracruz 102.803											))
(Put	Zacatecas	con '(	Durango 289.626	Matehuala 320.12						Aguascalientes 117.772	Guadalajara 340.793			))
(Put	Zamora	con '(	Brisenas 55.797	VistaHermosa 53.627										))
(Put	Zapotlanejo	con '(	Guadalajara 33.631	LagosdeMoreno 160.179						Atlacomulco 535.148	Irapuato 226.026			))
(Put	Zitacuaro	con '(	CiudadAltamirano 213.45							Toluca 92.524				))
(Put	SantaRosalia	con '(	Mexicali 807.697							Loreto 196.622				))
(Put	Veracruz	con '(	Coatzacoalcos 310.377							Cordoba 110.111	PozaRica 247.654	Xalapa 102.803		))
(Put	Escarcega	con '(	Champoton 83.615	Chetumal 272.132	VillaHermosa 1731.408	Palenque 213.842								))
(Put	Chetumal	con '(	FelipeCarrilloPuerto 153.084	Merida 383.361						Cancun 379.499	Escarcega 272.132			))
(Put	FelipeCarrilloPuerto	con '(	Cancun 226.137							Merida 264.137	Muna 231.463	Valladolid 149.458	Chetumal 153.084	))
(Put	SanCristobaldelasCasas	con '(	Palenque 218.69	VillaHermosa 1568.662	TuxtlaGutierrez 59.552					TuxtlaGutierrez 59.467				))
(Put	AguaPrieta	con '(	Hermosillo 380.23							Janos 159.953	CiudadJuarez 371.773			))
(Put	Celaya	con '(								Acambaro 73.531				))
(Put	Zinapecuaro	con '(								Acambaro 24.056				))
(Put	Zihuatanejo	con '(								Acapulco 253.798				))
(Put	ElTrapiche	con '(								AcatlandeJuarez 91.817				))
(Put	Tetela	con '(								AcatlandePerezFigueroa 20.48				))
(Put	HuejutladeReyes	con '(								alamo 130.757				))
(Put	Cadereyta	con '(												))
(Put	Mascota	con '(								Ameca 120.314	Guadalajara 205.597			))
(Put	Cuautla	con '(								Amecameca 46.922				))
(Put	EmilianoZapata	con '(								Apizaco 196.387				))
(Put	SanPabloApetatitlan	con '(								Apizaco 14.477				))
(Put	Ocozocoautla	con '(								Arriaga 100.157				))
(Put	SanPedro	con '(								Atenquique 220.594	Torreon 873.135			))
(Put	MartinezdelaTorre	con '(								Banderilla 117.783				))
(Put	ElPalmito	con '(								Bermejillo 303.325				))
(Put	LaSierrita	con '(								CadereytadeJimenez 144.808				))
(Put	Uman	con '(								Campeche 163.351	Muna 47.256			))
(Put	PlayadelCarmen	con '(								Cancun 68.181				))
(Put	Tizimin	con '(								Cansahcab 104.292	Merida 167.066			))
(Put	PlayaAzul	con '(								Carapan 317.168				))
(Put	Compostela	con '(								Chapalilla 34.872				))
(Put	Ojinaga	con '(								Chihuahua 242.285				))
(Put	Chichihualco	con '(								Chilpancingo 37.911				))
(Put	Jilotepec	con '(								Chilpancingo 368.371				))
(Put	Saucillo	con '(								CiudadCamargo 43.112				))
(Put	LaMarquesa	con '(								CiudaddeMexico 35.875				))
(Put	Tizayuca	con '(								CiudaddeMexico 56.966				))
(Put	Huescalapa	con '(								CiudadGuzman 11.28				))
(Put	SotolaMarina	con '(								CiudadVictoria 110.922				))
(Put	Mapachapa	con '(								Coatzacoalcos 21.76				))
(Put	SalinaCruz	con '(								Coatzacoalcos 323.552	LaVentosa 92.166			))
(Put	Tecoman	con '(								Colima 47.651				))
(Put	ChicxulubPuerto	con '(								Conkal 30.043				))
(Put	Tlalcozotitlan	con '(								Copalillo 23.972				))
(Put	Boticaria	con '(								Cordoba 108.15				))
(Put	Soteapan	con '(								Cosoleacaque 45.271				))
(Put	Cuautlixco	con '(								Cuernavaca 51.732				))
(Put	Tepoztlan	con '(								Cuernavaca 26.511				))
(Put	Meoqui	con '(								Delicias 10.384				))
(Put	OjuelosdeJalisco	con '(								DoloresHidalgo 116.9				))
(Put	Guanacevi	con '(								Durango 306.506				))
(Put	Mezquital	con '(								Durango 82.738				))
(Put	VillaUnion	con '(								Durango 229.885	Tepic 248.587			))
(Put	Tingambato	con '(								ElMonumento 400.06				))
(Put	OjosNegros	con '(								Ensenada 40.175				))
(Put	LaUnion	con '(								GomezPalacio 1036.655				))
(Put	Tlahualilo	con '(								GomezPalacio 63.721				))
(Put	Jocotepec	con '(								Guadalajara 62.205				))
(Put	Huasabas	con '(								Hermosillo 225.779				))
(Put	Moctezuma	con '(								Hermosillo 177.871				))
(Put	Nogales	con '(								Hermosillo 277.447				))
(Put	GuadalupeyCalvo	con '(								HidalgodelParral 244.975				))
(Put	NuevoPalomas	con '(								HidalgodelParral 189.886				))
(Put	LaVenta	con '(								Huamantla 535.775				))
(Put	Terrenate	con '(								Huamantla 21.127				))
(Put	CiudadAltamirano	con '(								Iguala 181.763	Toluca 229.028	Toluca 213.391	Zitacuaro 213.45	))
(Put	CiudadManuelDoblado	con '(								LaPiedad 57.317				))
(Put	SanPedroTapanatepec	con '(								LaVentosa 89.796				))
(Put	PuntaPrieta	con '(								LazaroCardenas 299.017				))
(Put	PuertoVallarta	con '(								Manzanillo 272.85	Tepic 166.059			))
(Put	Contepec	con '(								Maravatio 42.895				))
(Put	Reynosa	con '(								Matamoros 88.871	Monterrey 218.445			))
(Put	PuertoMexico	con '(								Matehuala 607.021				))
(Put	Halacho	con '(								Maxcanu 16.316				))
(Put	Celestun	con '(								Merida 99.213				))
(Put	DzilamdeBravo	con '(								Merida 101.283				))
(Put	Progreso	con '(								Merida 43.375				))
(Put	PuertoJuarez	con '(								Merida 308.21				))
(Put	Tetiz	con '(								Merida 52.016				))
(Put	SanFelipe	con '(								Mexicali 196.671				))
(Put	Baca	con '(								Mococha 5.742				))
(Put	SanPedrodelasColonias	con '(								Monclova 327.416				))
(Put	Castanos	con '(								Monterrey 181.559				))
(Put	Mier	con '(								Monterrey 155.697				))
(Put	CiudadAcuna	con '(								Morelos 107.188	PiedrasNegras 90.653			))
(Put	animasTrujano	con '(								Oaxaca 9.102				))
(Put	Puertoangel	con '(								Oaxaca 253.572				))
(Put	PuertoEscondido	con '(								Oaxaca 268.682				))
(Put	Tehuantepec	con '(								Oaxaca 248.084				))
(Put	Zongolica	con '(								Orizaba 40.001				))
(Put	CiudadSahagun	con '(								Pachuca 44.787				))
(Put	Tempoal	con '(								Pachuca 333.393				))
(Put	ElChote	con '(								Papantla 8.457				))
(Put	NuevaCiudadGuerrero	con '(								Paras 32.799				))
(Put	Acayucan	con '(								PasodelToro 257.775				))
(Put	Copandaro	con '(								Patzcuaro 94.406				))
(Put	MariadelaTorre	con '(								PozaRica 81.915				))
(Put	Atlixco	con '(								Puebla 31.169				))
(Put	SantaAnaChiautempan	con '(								Puebla 36.378				))
(Put	CanadadeMoreno	con '(								SanLuisdelaPaz 22.161				))
(Put	Guanajuato	con '(								SanLuisdelaPaz 107.402				))
(Put	Rioverde	con '(	CiudadValles 121.831							SanLuisdelaPaz 224.263				))
(Put	PuertoPenasco	con '(								Sonoyta 96.935				))
(Put	CiudadMante	con '(								Tampico 166.863				))
(Put	PuertoMadero	con '(								Tapachula 1340.029				))
(Put	ElSauzal	con '(								Tecate 118.703				))
(Put	Huitzo	con '(								Tehuacan 188.614				))
(Put	PresaAguamilpa	con '(								Tepic 54.441				))
(Put	Nautla	con '(								Teziutlan 96.016				))
(Put	CastillodeTeayo	con '(								Tihuatlan 13.289				))
(Put	PotrerodelLlano	con '(								Tihuatlan 54.907				))
(Put	Marquelia	con '(								Tlapa 164.728				))
(Put	PlandeArroyos	con '(								Tlapacoyan 23.487				))
(Put	Axixintla	con '(								Toluca 109.377				))
(Put	Angostura	con '(								TuxtlaGutierrez 71.436				))
(Put	CiudadCuauhtemoc	con '(								TuxtlaGutierrez 226.285				))
(Put	RioLagartos	con '(								Valladolid 106.055				))
(Put	CiudaddelCarmen	con '(	Campeche 206.168							Villahermosa 177.107				))
(Put	Brisenas	con '(								Zamora 55.797				))
(Put	VistaHermosa	con '(								Zamora 53.627				))
(Put	VillaHermosa	con '(	CiudaddelCarmen 177.107							Coatzacoalcos 166.536	Coatzacoalcos 166.536	Escarcega 1731.408	TuxtlaGutierrez 1510.755	))
(Put	Palenque	con '(								Escarcega 213.842	SanCristobaldelasCasas 218.69			))
